# ChessApp

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  app-config.gradle  build.gradle  common-libs.gradle  github-libs.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/ajcm/chessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chess_splash.json
app/src/main/java/com/ajcm/chessapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/ajcm/chessapp/di/: application.kt  modules.kt
app/src/main/java/com/ajcm/chessapp/extensions/: PieceImageExt.kt  RecyclerViewExt.kt
app/src/main/java/com/ajcm/chessapp/game/: GameSourceImpl.kt
app/src/main/java/com/ajcm/chessapp/repository/: GameRepositoryImpl.kt
app/src/main/java/com/ajcm/chessapp/ui/adapters/: BoardAdapter.kt
app/src/main/java/com/ajcm/chessapp/ui/common/: ViewHolder.kt
app/src/main/java/com/ajcm/chessapp/ui/extensions/: PieceImageExt.kt  RecyclerViewExt.kt
app/src/main/java/com/ajcm/chessapp/ui/game/: GameArch.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/ajcm/chessapp/ui/splash/: SplashArch.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  item_board.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajcm/chessapp/: GameRepositoryTest.kt  GameSourceTest.kt
chess/: build.gradle  gradle.properties
chess/src/main/: AndroidManifest.xml
chess/src/main/java/com/ajcm/chess/: PieceV2.kt  Scope.kt
chess/src/main/java/com/ajcm/chess/board/: Board.kt  Color.kt  Coordinate.kt  KingStatus.kt  MovesDelegate.kt  Player.kt  PlayerStatus.kt  Position.kt  PositionConst.kt
chess/src/main/java/com/ajcm/chess/data/: Game.kt
chess/src/main/java/com/ajcm/chess/domain/: Color.kt  Player.kt
chess/src/main/java/com/ajcm/chess/domain/board/: Board.kt  Coordinate.kt  Position.kt
chess/src/main/java/com/ajcm/chess/domain/piece/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  PawnTransform.kt  Piece.kt  Queen.kt  Rook.kt
chess/src/main/java/com/ajcm/chess/ext/: GameExt.kt
chess/src/main/java/com/ajcm/chess/game/: Game.kt  GameSource.kt
chess/src/main/java/com/ajcm/chess/piece/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  PawnTransform.kt  Piece.kt  Queen.kt  Rook.kt
data/: build.gradle
data/src/main/java/com/ajcm/data/: GameRepository.kt  GameSource.kt
design/: build.gradle
design/src/androidTest/java/com/ajcm/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/ajcm/design/: BoardPieceView.kt  SpanningGridLayoutManager.kt  ViewHolder.kt
design/src/main/java/com/ajcm/design/archi/: ActionState.kt  BaseFragment.kt  Scope.kt  ScopedViewModel.kt  UiState.kt
design/src/main/java/com/ajcm/design/extensions/: NavigationExt.kt  ViewExt.kt
design/src/main/res/anim/: item_piece_anim.xml
design/src/main/res/drawable/: black_board_piece.xml  board_border.xml  ic_bishop_black.xml  ic_bishop_white.xml  ic_horse_black.xml  ic_horse_white.xml  ic_king_black.xml  ic_king_white.xml  ic_pawn_black.xml  ic_pawn_white.xml  ic_queen_black.xml  ic_queen_white.xml  ic_rook_black.xml  ic_rook_white.xml  possible_move_checked.xml  possible_move_selector.xml  turn_off_background.xml  turn_on_background.xml  white_board_piece.xml
design/src/main/res/values/: colors.xml
design/src/test/java/com/ajcm/design/: ExampleUnitTest.kt
domain/src/main/java/com/ajcm/domain/board/: Board.kt  Color.kt  Coordinate.kt  Movement.kt  Position.kt
domain/src/main/java/com/ajcm/domain/game/: Game.kt  Movement.kt
domain/src/main/java/com/ajcm/domain/pieces/: Bishop.kt  ChessPiece.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
domain/src/main/java/com/ajcm/domain/players/: Player.kt
