ext {

    androidLibs = [
            appcompat          : 'androidx.appcompat:appcompat:1.4.1',
            recyclerview       : 'androidx.recyclerview:recyclerview:1.2.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.1.3',
            androidxCore       : 'androidx.core:core-ktx:1.7.0',
            lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            material           : 'com.google.android.material:material:1.5.0',
            navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.4.1',
            navigation_ui      : 'androidx.navigation:navigation-ui-ktx:2.4.1'
    ]

    coroutines = [
            coroutines  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    ]

    injection = [
            koin_android: "io.insert-koin:koin-androidx-scope:$koin_version",
            koin_view_model: "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    ]

}
