ext {

    androidLibs = [
            appcompat          : 'androidx.appcompat:appcompat:1.3.0',
            recyclerview       : 'androidx.recyclerview:recyclerview:1.2.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            androidxCore       : 'androidx.core:core-ktx:1.3.0',
            lifecycleExtensions: 'android.arch.lifecycle:extensions:2.2.0',
            material           : 'com.google.android.material:material:1.3.0',
            navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            navigation_ui      : 'androidx.navigation:navigation-ui-ktx:2.3.5'
    ]

    roomDB = [
            roomRuntime: 'androidx.room:room-runtime:2.2.1'
    ]

    roomKapt = [
            roomCompiler : 'androidx.room:room-compiler:2.2.1'
    ]

    kotlinLibs = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    coroutines = [
            coroutines  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    ]

    injection = [
            koin: "org.koin:koin-android-viewmodel:2.2.3"
    ]

    testing = [
            junit: 'junit:junit:4.13.2'
    ]

    testImplementation = [
            junit   : 'androidx.test.ext:junit:1.1.2',
            espresso: 'androidx.test.espresso:espresso-core:3.3.0'
    ]

}
