pom.artifact=core
pom.version=1.0.1
pom.group=com.ajcm.chess
pom.name=Chess core SDK
pom.description=It is a library that can be used to create chess games, it contains the necessary logic to create and play with 2 challengers.
pom.scm=https://github.com/jassielcastro/ChessApp
git.bucket=ChessApp
dev.name=JassielCastro
dev.id=jassielcastro
dev.email=jassmel05@gmail.com