plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion target_sdk
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId app_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":chess")
    implementation project(":design")
    implementation kotlinLibs.values()
    implementation androidLibs.values()
    implementation aleter.values()
    implementation testing.values()
    implementation testImplementation.values()
}