<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ajcm.chessapp.ui.splash.SplashFragment"
        android:label="splash"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ajcm.chessapp.ui.game.GameFragment"
        android:label="game"
        tools:layout="@layout/game_fragment"/>

</navigation>
